{
  "name": "url-shortener",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "workspaces": ["shared", "worker"],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "deploy": "npm --workspace worker run deploy"
  }
}
